{
    "name": "cgisolution/bms",
    "description": "Business Management System",
    "license": "GPLv3",
    "authors": [
        {
            "name": "William Gallios",
            "email": "williamgallios@gmail.com"
        }
    ],
    "require": {
        "components/angular.js": "1.2.19",
        "twbs/bootstrap": "3.2"
    }
}
